VITE_SUPABASE_PROJECT_ID="wumqmlxeyrfcrmrapugy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bXFtbHhleXJmY3JtcmFwdWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDI3MzYsImV4cCI6MjA3NDc3ODczNn0.eFjSer2wjYvH8UPWoGo1Qe_vigdF3m6Us6Ra_kIy5Q4"
VITE_SUPABASE_URL="https://wumqmlxeyrfcrmrapugy.supabase.co"